<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListScrApp</title>
    <script src="/react/react.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 class="vernagir">
        ListScrApp
    </h1>
    <div class="container">

        <form action="" id="SendUrl">        
            <label for="url"></label>
            <input id="url" name="url "type="url" value="" placeholder="Enter an https:// URL:">
            <button id="kochak" type="button">Submit</button>
        </form>
    </div>
</body>

</html>