@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
.container {
    display: flex;
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 40px rgb(187, 13, 13);
    border-radius: 10px;
    margin-top: 100px;
    width: 1000px;
    height: 100px;
    background-color: black;
}

body {
    background-color: black;
}

input[type=url] {
    text-align: center;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(187, 13, 13);
    background-color: black;
    color: rgb(187, 13, 13);
}

#SendUrl {
    display: flex;
    margin: auto;
    width: 50%;
    
}

#kochak {
    height: 50px;
        margin-top: 10px;
    margin-left: 10px;
    background-color: black;
    color: rgb(187, 13, 13);
    border-radius: 10px;
    border-color:  rgb(187, 13, 13);
}
.vernagir{
    color:rgb(75, 51, 51);
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 2px 2px 10px #FF0000;
}